<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div id="root"></div>

<body>
    <script>
        const root = document.getElementById("root");
        fetch('https://swapi.dev/api/films/')
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            console.log(data);
            let arrOfFilms = data.results;
            console.log(arrOfFilms);
            arrOfFilms.forEach(({episode_id,title,opening_crawl}) => {
                const episode = document.createElement("p");
                episode.textContent = episode_id;
                const titleField = document.createElement("p");
                titleField.textContent = title;
                const intro = document.createElement("p");
                intro.textContent = opening_crawl;
                root.append(episode,titleField,intro);
            });
        })
        .catch((error) => {
            throw new Error(error.message);
        });
  
    </script>
</body>

</html>
