<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
        <div class="nav">
            <div class="burger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div> 
        <header class="header">
            <a class="header__nav">HOME</a>
            <a class="header__nav">ABOUT US</a>
            <a class="header__nav">OUR JOURNAL</a>
            <a class="header__nav">PROJECTS</a>
            <a class="header__nav">NEWS</a>
            <a class="header__nav">FEATURES</a>
            <a class="header__nav">CONTACT</a>
        </header>
    </div>
    
        <img class="promo-photo" src="src/img/promo.png" alt="hello">
        <div class="wrapper">
        <h2 class="our-recent-posts-heading">- OUR RECENT POSTS</h2>
        <section class="our-recent-posts">
            <div class="our-recent-posts__for-flex">
            <div class="our-recent-posts__item">
                <img class="our-recent-posts__img" src="src/img/post-img1.png" alt="hello">
                <div class="our-recent-posts__text">
                    <a class="our-recent-posts__heading">Aenean Adipiscing Etiam Vestibulum</a>
                    <p class="our-recent-posts__comments">Photography, Journal   /   9 Comments</p>
                    <p class="our-recent-posts__parg">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="our-recent-posts__item">
                <img class="our-recent-posts__img" src="src/img/post-img1.png" alt="hello">
                <div class="our-recent-posts__text">
                    <a class="our-recent-posts__heading">Aenean Adipiscing Etiam Vestibulum</a>
                    <p class="our-recent-posts__comments">Photography, Journal   /   9 Comments</p>
                    <p class="our-recent-posts__parg">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>
        <div class="our-recent-posts__for-flex">
            <div class="our-recent-posts__item">
                <img class="our-recent-posts__img" src="src/img/post-img1.png" alt="hello">
                <div class="our-recent-posts__text">
                    <a class="our-recent-posts__heading">Aenean Adipiscing Etiam Vestibulum</a>
                    <p class="our-recent-posts__comments">Photography, Journal   /   9 Comments</p>
                    <p class="our-recent-posts__parg">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="our-recent-posts__item">
                <img class="our-recent-posts__img" src="src/img/post-img1.png" alt="hello">
                <div class="our-recent-posts__text">
                    <a class="our-recent-posts__heading">Aenean Adipiscing Etiam Vestibulum</a>
                    <p class="our-recent-posts__comments">Photography, Journal   /   9 Comments</>
                    <p class="our-recent-posts__parg">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>
        </section>
    </div>
    <section class="posts">
        <div class="wrapper">
            <div class="posts__head-container">
                <h2 class="posts__heading">- Latest Instagram Shots</h2>
                <a class="posts__link">go to our instagram page -</a>
            </div>
            <div class="posts__img-wrapper">
                <img class="posts__img" src="src/img/inst1.png" alt="hello">
                <img class="posts__img mob" src="src/img/inst1.png" alt="hello">
                <img class="posts__img mob" src="src/img/inst1.png" alt="hello">
                <img class="posts__img tablet mob" src="src/img/inst1.png" alt="hello">
            </div>
        </div>
    </section>
    <footer class="footer">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__par">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <div class="footer__icon-wrapper">
            <img class="footer__img" src="src/img/Twitter.svg" alt="hello">
            <img class="footer__img" src="src/img/Pinterest.svg" alt="hello">
            <img class="footer__img" src="src/img/Dribbble.svg" alt="hello">
            <img class="footer__img" src="src/img/Facebook.svg" alt="hello">
            <img class="footer__img" src="src/img/round1.svg" alt="hello">
        </div>
        <p class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </footer>
    <script src="src/js/script.js"></script>
</body>
</html>