<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            border-left: 1px solid black;
            /* width: 100%; */
        }

        .cell {
            border: 1px solid black;
            border-left: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            flex-grow: 1;
        }

        .indicator {
            background-color: tomato;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>

    <!-- <div class="row">
        <div class="cell">
            <div class="indicator"></div>
        </div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div> -->

    <script>
        class Steps {
            constructor(count) {
                this.row = Steps.createRowWithCells(count);
                this.count = count;
                this.position = 0;

                this.indicator = document.createElement('div');
                this.indicator.classList.add('indicator');

                this.row.firstElementChild.appendChild(this.indicator);
                document.body.appendChild(this.row);
            }

            moveFront() {
                if (this.position < this.count - 1) {
                    this.position++;
                    this.row.children[this.position].appendChild(this.indicator);
                }
            }
            moveBack() {
                if (this.position > 0) {
                    this.position--;
                    this.row.children[this.position].appendChild(this.indicator);
                }
            }

            static createRowWithCells(count) {
                const row = document.createElement('div');
                row.classList.add('row');

                for (let i = 0; i < count; i++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    row.appendChild(cell);
                }

                return row;
            }
        }

        const step = new Steps(5)
    </script>
</body>

</html>
