<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    
    <script>
    
       const response = fetch("http://77479a96f896.ngrok.io/keys");
       response
       .then(res => res.json())
       .then(data => {
            let dataToString = data.toString()
            console.log(dataToString)

            let twoWords = dataToString.split('-')
            console.log(twoWords)

            let firstWordArray = twoWords[0].split('')
            console.log(firstWordArray)
            let secondWordArray = twoWords[1].split('')
            console.log(secondWordArray)
console.log(firstWordArray[0].charCodeAt(0) + unknownNum)
            let unknownNum = 2;
            
            console.log(firstWordArray[0].charCodeAt(0) + unknownNum)

            for(let i; i < firstWordArray.length; i++){
            firstWordArray[i].charCodeAt(0) + unknownNum == firstWordArray[i].charCodeAt(0)
                
            }
            
            console.log(firstWordArray)

            for(let i; i < secondWordArray.length; i++){
                secondWordArray[i].charCodeAt(0) + unknownNum == secondWordArray[i].charCodeAt(0)
                
            }
        })
        
    
       .catch(() => console.log("error"))

    //    const get = fetch('http://77479a96f896.ngrok.io/answers/:decodedKey')
    </script>
</body>
</html>