<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Деструктуризация это такой синтаксис который позволяет разбивать объект или массив на переменные при присвоении -->
    <script src="ex1.js"></script>
    <script src="ex3.js"></script>
    <script src="ex4.js"></script>
    <script src="ex2.js"></script>
    <script src="ex5.js"></script>
    <script src="ex6.js"></script>
    <script src="ex7.js"></script>
</body>
</html>