<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     const promise = new Promise((res, rej) => {
            setTimeout(() => {
                res('Data')
            }, 3000)
        })
        promise
            .then((data) => console.log(`resolved`, data))
            // .catch(()=> console.log ('rejected'))



    </script>
</body>
</html>